# WifiDoor

Backend python project which detects when a door is open and closed and send a notifation to your phone about it.


## Getting started
``` shell
python3 -m venv .venv
source .venv/bin/activate
pip3 install -r requriements.txt
```
